<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="rL4-qQ-bxn">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Movies-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="NowPlayingViewController" customModule="MovieApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="tWp-xW-koP">
                                <rect key="frame" x="189" y="350" width="37" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="color" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            </activityIndicatorView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="mTH-KD-hfq">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="709"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="15" reuseIdentifier="NowPlayingMovieCell" rowHeight="272" id="pbD-GK-vdZ" customClass="NowPlayingMovieCell" customModule="MovieApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="272"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="pbD-GK-vdZ" id="a4K-7D-wTQ">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="271.66666666666669"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zWO-id-O2o">
                                                    <rect key="frame" x="152" y="19" width="254" height="24"/>
                                                    <color key="backgroundColor" red="1" green="0.072682613814330388" blue="0.092578655634599882" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Overview" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="98G-Al-h0i">
                                                    <rect key="frame" x="152" y="51" width="63" height="18"/>
                                                    <color key="backgroundColor" red="0.96862300833139292" green="1" blue="0.29650858312903972" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="FoJ-yL-1Sp">
                                                    <rect key="frame" x="18" y="19" width="126" height="183"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="126" id="l17-MX-Fv4"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="FoJ-yL-1Sp" secondAttribute="bottom" constant="59" id="8Zg-Wf-7ET"/>
                                                <constraint firstItem="FoJ-yL-1Sp" firstAttribute="top" secondItem="zWO-id-O2o" secondAttribute="top" id="EZy-Yd-ARG"/>
                                                <constraint firstAttribute="trailing" secondItem="zWO-id-O2o" secondAttribute="trailing" constant="8" id="Jdm-6A-b0d"/>
                                                <constraint firstItem="FoJ-yL-1Sp" firstAttribute="top" secondItem="a4K-7D-wTQ" secondAttribute="topMargin" constant="8" id="KKl-Lu-Jqq"/>
                                                <constraint firstItem="zWO-id-O2o" firstAttribute="leading" secondItem="FoJ-yL-1Sp" secondAttribute="trailing" constant="8" symbolic="YES" id="VbF-dB-qho"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="98G-Al-h0i" secondAttribute="trailing" constant="20" symbolic="YES" id="WNQ-ba-U1W"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="98G-Al-h0i" secondAttribute="bottom" constant="8" id="Xc5-qp-dZB"/>
                                                <constraint firstItem="98G-Al-h0i" firstAttribute="leading" secondItem="zWO-id-O2o" secondAttribute="leading" id="YWd-AD-raU"/>
                                                <constraint firstItem="FoJ-yL-1Sp" firstAttribute="leading" secondItem="a4K-7D-wTQ" secondAttribute="leadingMargin" constant="3" id="i6d-hM-SUc"/>
                                                <constraint firstItem="98G-Al-h0i" firstAttribute="top" secondItem="zWO-id-O2o" secondAttribute="bottom" constant="8" id="wF1-jw-84m"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="overviewLabel" destination="98G-Al-h0i" id="jfM-ak-ivE"/>
                                            <outlet property="titleLabel" destination="zWO-id-O2o" id="b1e-BM-p30"/>
                                            <outlet property="uiImage" destination="FoJ-yL-1Sp" id="pIi-Wc-Me2"/>
                                            <segue destination="VxP-0I-D1b" kind="show" id="v4Q-yL-HIS"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="mTH-KD-hfq" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="37v-BE-PoG"/>
                            <constraint firstItem="mTH-KD-hfq" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="EA6-Mh-67B"/>
                            <constraint firstItem="mTH-KD-hfq" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="RJh-ct-E8N"/>
                            <constraint firstAttribute="bottom" secondItem="mTH-KD-hfq" secondAttribute="bottom" constant="27" id="ae6-oe-AyX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Movies" id="xTT-VM-yxz"/>
                    <connections>
                        <outlet property="indicator" destination="tWp-xW-koP" id="YJ6-hz-g5W"/>
                        <outlet property="tableView" destination="mTH-KD-hfq" id="0y0-IT-Od6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="702.89855072463774" y="119.0217391304348"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="A35-vV-96R">
            <objects>
                <viewController id="VxP-0I-D1b" customClass="DetailViewController" customModule="MovieApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4wo-82-Hna">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lzJ-65-tkk">
                                <rect key="frame" x="164" y="317.66666666666669" width="242" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Release Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aqS-dT-D7v">
                                <rect key="frame" x="164" y="359.66666666666669" width="242" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Vy9-Mr-4Dg">
                                <rect key="frame" x="0.0" y="64.000000000000014" width="414" height="249.33333333333337"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gPg-zM-mN2">
                                <rect key="frame" x="16" y="213.66666666666663" width="140" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="140" id="DyF-jw-oV9"/>
                                    <constraint firstAttribute="height" constant="200" id="mUE-Lf-PsC"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Orc-dG-65C">
                                <rect key="frame" x="8" y="421.66666666666674" width="398" height="257.33333333333326"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Vy9-Mr-4Dg" firstAttribute="top" secondItem="6gR-WI-6uG" secondAttribute="top" id="4vD-y1-Adp"/>
                            <constraint firstItem="aqS-dT-D7v" firstAttribute="leading" secondItem="gPg-zM-mN2" secondAttribute="trailing" constant="8" id="7Xb-4E-o4d"/>
                            <constraint firstItem="aqS-dT-D7v" firstAttribute="top" secondItem="lzJ-65-tkk" secondAttribute="bottom" constant="21" id="8IT-2w-1v1"/>
                            <constraint firstItem="Vy9-Mr-4Dg" firstAttribute="leading" secondItem="6gR-WI-6uG" secondAttribute="leading" id="8KF-1t-fY6"/>
                            <constraint firstItem="Orc-dG-65C" firstAttribute="leading" secondItem="6gR-WI-6uG" secondAttribute="leading" constant="8" id="FKT-pq-fHf"/>
                            <constraint firstItem="6gR-WI-6uG" firstAttribute="trailing" secondItem="aqS-dT-D7v" secondAttribute="trailing" constant="8" id="GQT-uH-YFw"/>
                            <constraint firstItem="Vy9-Mr-4Dg" firstAttribute="trailing" secondItem="6gR-WI-6uG" secondAttribute="trailing" id="JTX-wE-NPx"/>
                            <constraint firstItem="lzJ-65-tkk" firstAttribute="top" secondItem="Vy9-Mr-4Dg" secondAttribute="bottom" constant="4.3300000000000001" id="SNx-r5-m1n"/>
                            <constraint firstItem="6gR-WI-6uG" firstAttribute="trailing" secondItem="lzJ-65-tkk" secondAttribute="trailing" constant="8" id="TlQ-ET-nCK"/>
                            <constraint firstItem="6gR-WI-6uG" firstAttribute="trailing" secondItem="Orc-dG-65C" secondAttribute="trailing" constant="8" id="Xrm-jI-HxB"/>
                            <constraint firstItem="gPg-zM-mN2" firstAttribute="leading" secondItem="6gR-WI-6uG" secondAttribute="leading" constant="16" id="YZz-9h-KsM"/>
                            <constraint firstItem="Vy9-Mr-4Dg" firstAttribute="height" secondItem="6gR-WI-6uG" secondAttribute="height" multiplier="0.4" id="c9K-R4-hpZ"/>
                            <constraint firstItem="gPg-zM-mN2" firstAttribute="centerY" secondItem="Vy9-Mr-4Dg" secondAttribute="bottom" id="cK6-P5-SAO"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Orc-dG-65C" secondAttribute="trailing" constant="8" id="fTK-c2-xqd"/>
                            <constraint firstItem="Orc-dG-65C" firstAttribute="top" secondItem="gPg-zM-mN2" secondAttribute="bottom" constant="8" id="i7O-di-D3a"/>
                            <constraint firstItem="6gR-WI-6uG" firstAttribute="bottom" secondItem="Orc-dG-65C" secondAttribute="bottom" constant="8" id="sT5-pk-jC9"/>
                            <constraint firstItem="lzJ-65-tkk" firstAttribute="leading" secondItem="gPg-zM-mN2" secondAttribute="trailing" constant="8" id="wWr-0b-Ic8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6gR-WI-6uG"/>
                    </view>
                    <connections>
                        <outlet property="backDropImageView" destination="Vy9-Mr-4Dg" id="aGf-XM-MLT"/>
                        <outlet property="overviewLabel" destination="Orc-dG-65C" id="2RN-vz-KGT"/>
                        <outlet property="posterImageView" destination="gPg-zM-mN2" id="DNC-Q9-2Dn"/>
                        <outlet property="releaseDateLabel" destination="aqS-dT-D7v" id="XoK-KA-2Jn"/>
                        <outlet property="titleLabel" destination="lzJ-65-tkk" id="Ae2-2N-Mau"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yH9-QD-HS4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1700.0000000000002" y="118.20652173913044"/>
        </scene>
        <!--Movies-->
        <scene sceneID="ZIh-cJ-w5y">
            <objects>
                <viewController id="GDT-mc-cJN" customClass="PopularViewController" customModule="MovieApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aXq-Co-uUs">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Nf9-Oc-NNI">
                                <rect key="frame" x="0.0" y="64" width="414" height="672"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="PopularMovieCell" rowHeight="272" id="dTm-Wq-KYj" customClass="PopularMovieCell" customModule="MovieApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="272"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="dTm-Wq-KYj" id="RuQ-4D-Hy8">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="271.66666666666669"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kze-cg-QYN">
                                                    <rect key="frame" x="147" y="28" width="254" height="24"/>
                                                    <color key="backgroundColor" red="1" green="0.072682613810000005" blue="0.092578655630000006" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ZfE-L9-mAU">
                                                    <rect key="frame" x="13" y="28" width="126" height="183"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="126" id="43R-CN-piX"/>
                                                        <constraint firstAttribute="height" constant="183" id="QVe-fD-hNo"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Overview" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="904-Xh-iUD">
                                                    <rect key="frame" x="147" y="60" width="63" height="18"/>
                                                    <color key="backgroundColor" red="0.96862300830000003" green="1" blue="0.2965085831" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="ZfE-L9-mAU" secondAttribute="bottom" constant="60.670000000000002" id="AWZ-SB-BxE"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="904-Xh-iUD" secondAttribute="trailing" constant="8" id="BIy-IA-vgQ"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="904-Xh-iUD" secondAttribute="bottom" constant="8" id="BeR-xD-Fsl"/>
                                                <constraint firstItem="Kze-cg-QYN" firstAttribute="top" secondItem="RuQ-4D-Hy8" secondAttribute="top" constant="28" id="K4v-hD-csJ"/>
                                                <constraint firstItem="ZfE-L9-mAU" firstAttribute="top" secondItem="RuQ-4D-Hy8" secondAttribute="top" constant="28" id="OrK-Yr-7XL"/>
                                                <constraint firstAttribute="trailing" secondItem="Kze-cg-QYN" secondAttribute="trailing" constant="13" id="Sg4-WS-fMQ"/>
                                                <constraint firstItem="904-Xh-iUD" firstAttribute="leading" secondItem="ZfE-L9-mAU" secondAttribute="trailing" constant="8" id="U9G-0S-Kca"/>
                                                <constraint firstItem="ZfE-L9-mAU" firstAttribute="leading" secondItem="RuQ-4D-Hy8" secondAttribute="leading" constant="13" id="ZYf-aW-Os3"/>
                                                <constraint firstItem="904-Xh-iUD" firstAttribute="top" secondItem="Kze-cg-QYN" secondAttribute="bottom" constant="8" id="lVU-Pe-4ew"/>
                                                <constraint firstItem="Kze-cg-QYN" firstAttribute="leading" secondItem="ZfE-L9-mAU" secondAttribute="trailing" constant="8" id="lZY-Ck-QCX"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="overviewLabel" destination="904-Xh-iUD" id="wbG-kd-zEr"/>
                                            <outlet property="titleLabel" destination="Kze-cg-QYN" id="f8V-ug-HCx"/>
                                            <outlet property="uiImage" destination="ZfE-L9-mAU" id="v2X-HO-6zg"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Nf9-Oc-NNI" firstAttribute="leading" secondItem="MwP-km-Ehp" secondAttribute="leading" id="01U-29-VZV"/>
                            <constraint firstAttribute="bottom" secondItem="Nf9-Oc-NNI" secondAttribute="bottom" id="JVQ-ef-ntK"/>
                            <constraint firstItem="Nf9-Oc-NNI" firstAttribute="trailing" secondItem="MwP-km-Ehp" secondAttribute="trailing" id="Tbl-AN-gYH"/>
                            <constraint firstItem="Nf9-Oc-NNI" firstAttribute="top" secondItem="MwP-km-Ehp" secondAttribute="top" id="VyJ-cO-0pb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="MwP-km-Ehp"/>
                    </view>
                    <navigationItem key="navigationItem" title="Movies" id="WpS-Pk-tCR"/>
                    <connections>
                        <outlet property="tableView" destination="Nf9-Oc-NNI" id="gde-sF-mtc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vyo-XA-43P" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1010.144927536232" y="-720.6521739130435"/>
        </scene>
        <!--Now Playing-->
        <scene sceneID="Sqy-Rc-tba">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="G2J-Jf-gy9" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Now Playing" image="now_playing_tabbar_item" selectedImage="now_playing_tabbar_item" id="qu7-Sb-rDe"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="WY1-gH-pSV">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="ojc-N9-5aL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aFC-Iz-zXo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-289.85507246376812" y="118.20652173913044"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="9tR-5z-JgI">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="rL4-qQ-bxn" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Raz-0r-4g4">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="G2J-Jf-gy9" kind="relationship" relationship="viewControllers" id="Gks-hM-JqU"/>
                        <segue destination="GMG-22-ZAN" kind="relationship" relationship="viewControllers" id="STu-RJ-kmh"/>
                        <segue destination="Mqp-km-inQ" kind="relationship" relationship="viewControllers" id="XcM-v8-Xgv"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Wb-2J-Inn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1309" y="119"/>
        </scene>
        <!--Superhero View Controller-->
        <scene sceneID="SBD-s9-5vJ">
            <objects>
                <viewController id="OiP-yy-2y3" customClass="SuperheroViewController" customModule="MovieApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FWr-ri-THG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="lRS-78-zO4">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="h5A-rG-wE8">
                                    <size key="itemSize" width="138" height="262"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PosterCell" id="pIN-IO-xCb" customClass="PosterCell" customModule="MovieApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="138" height="262"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="138" height="262"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="yRK-bk-CYY">
                                                    <rect key="frame" x="0.0" y="0.0" width="138" height="262"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <size key="customSize" width="138" height="262"/>
                                        <connections>
                                            <outlet property="posterImageView" destination="yRK-bk-CYY" id="XI8-As-wew"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="dJP-Hk-pP0"/>
                    </view>
                    <navigationItem key="navigationItem" id="cdr-Xn-o4G"/>
                    <connections>
                        <outlet property="collectionView" destination="lRS-78-zO4" id="lPv-dw-Ahy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uoB-vF-QGT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-291.304347826087" y="892.66304347826099"/>
        </scene>
        <!--Superhero-->
        <scene sceneID="K5m-4w-gbU">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="GMG-22-ZAN" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Superhero" image="superhero_tabbar_item" selectedImage="superhero_tabbar_item" id="I6x-Ji-w04"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="OqD-8t-tEt">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="OiP-yy-2y3" kind="relationship" relationship="rootViewController" id="uVs-2l-WSd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fjz-hZ-BgK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1310.144927536232" y="893.47826086956525"/>
        </scene>
        <!--Popular-->
        <scene sceneID="AKa-bs-Nph">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Mqp-km-inQ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Popular" image="reel_tabbar_icon" id="gIH-Ta-m15"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="sp4-cJ-yuS">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="GDT-mc-cJN" kind="relationship" relationship="rootViewController" id="IEc-UC-cd5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FWl-n3-4QB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-291" y="-721"/>
        </scene>
    </scenes>
    <resources>
        <image name="now_playing_tabbar_item" width="21" height="21"/>
        <image name="reel_tabbar_icon" width="25" height="25"/>
        <image name="superhero_tabbar_item" width="21" height="23"/>
    </resources>
</document>
